{
  "name": "monoreact",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "next:dev": "pnpm -F @repo/next-app run dev",
    "next:build": "pnpm -F @repo/next-app run build",
    "next:start": "pnpm -F @repo/next-app run start",
    "next:type-check": "pnpm -F @repo/next-app run type-check",
    "vite:dev": "pnpm -F @repo/vite-spa run dev",
    "vite:build": "pnpm -F @repo/vite-spa run build",
    "vite:preview": "pnpm -F @repo/vite-spa run preview",
    "vite:type-check": "pnpm -F @repo/vite-spa run type-check",
    "hono:dev": "pnpm -F @repo/hono-api run dev",
    "hono:build": "pnpm -F @repo/hono-api run build",
    "hono:start": "pnpm -F @repo/hono-api run start",
    "hono:type-check": "pnpm -F @repo/hono-api run type-check",
    "hono:lint": "pnpm -F @repo/hono-api run lint",
    "hono:lint-fix": "pnpm -F @repo/hono-api run lint-fix",
    "ui:build": "pnpm -F @repo/ui run build",
    "eslint-config:type-check": "pnpm -F @repo/eslint-config run type-check",
    "eslint-config:lint": "pnpm -F @repo/eslint-config run lint",
    "eslint-config:lint-fix": "pnpm -F @repo/eslint-config run lint-fix"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.0.5",
    "lefthook": "^2.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-curly": "0.4.0",
    "prettier-plugin-tailwindcss": "0.7.1"
  },
  "packageManager": "pnpm@10.23.0"
}
